{
  "name": "crewai-cerebras-app-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready AI app builder with CrewAI agents and Cerebras inference",
  "keywords": [
    "ai",
    "no-code",
    "crewai",
    "cerebras",
    "app-builder"
  ],
  "author": "AI Builder Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "lucide-react": "^0.300.0",
    "recharts": "^2.8.0",
    "framer-motion": "^10.16.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "react-hot-toast": "^2.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "prismjs": "^1.29.0",
    "js-beautify": "^1.14.11",
    "monaco-editor": "^0.44.0",
    "@monaco-editor/react": "^4.6.0",
    "react-router-dom": "^6.18.0",
    "zustand": "^4.4.7",
    "react-query": "^3.39.0",
    "socket.io-client": "^4.7.0",
    "react-dropzone": "^14.2.0",
    "file-saver": "^2.0.5",
    "@types/file-saver": "^2.0.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "@types/js-beautify": "^1.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "build:prod": "npm run build && npm run optimize",
    "optimize": "npx webpack-bundle-analyzer build/static/js/*.js",
    "deploy:vercel": "npm run build && vercel --prod",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=build",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
